<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Grid</title>
</head>
<body>
  <style>
    body{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:10px;
      height:70vh;
    }
  
    #grid > div{
      display:flex;
    

    }
    #grid div:not(.row) {
        height: 100px;
        width: 100px;
        border: 1px solid grey;
        background-color: rgb(76, 163, 234);
       
      }
      button{
        padding:10px;
        border-radius: 20px;
        border:none;
        background-color: rgb(0, 0, 0);
        color:white;
      }
      #input{
        width:100px;
        border-radius: 30px;
        border:none;
        background-color: rgb(58, 226, 235);
        padding: 12px;
        color:white;
      }

  </style>
  <input type="number" max="7" min="3" id="input" placeholder="enter a number" >
  <div id="grid"></div>
  <button onclick="generateGrid()">Generate</button>

  <script>
    function generateGrid(){
      let inputValue=document.getElementById('input').value;
      let gridElement=document.getElementById('grid');
      gridElement.innerHTML='';
      for(let i=0;i<inputValue;i++){
        gridElement.appendChild(generateRow(inputValue))
      
        
      }
      
    }
    function generateRow(N){
      let row=document.createElement('div');
      row.classList.add('Row');
      for(let i=0;i<N;i++){
        row.appendChild(generateBox());
      }
      return row;
    }
    function generateBox(){
      let box=document.createElement('div');
      return box;
    }


  </script>
  
</body>
</html>